#! /bin/sh

### BEGIN INIT INFO
# Provides:         wmt
# Required-Start:   $remote_fs $syslog
# Required-Stop:    $remote_fs $syslog
# Default-Start:    2 3 4 5
# Default-Stop:     0 1 6
# Short-Description: wmt MTK WiFi firmware start/loader
# Description:
### END INIT INFO

set -e

umask 022

case "$1" in
    start)
        echo "Configuring Mediatek WiFi: firmware and init"
        # these always report non-zero exit code, but still work...
        wmt_loader || true
        stp_uart_launcher -p /etc/firmware || true &
        sleep 1
        echo 1 > /dev/wmtWifi
        ;;
    stop|reload|restart|force-reload)
        echo "Mediatek WiFi: there is no way to stop, skip"
        ;;
    status)
        ;;

    *)
        echo "Usage: $0 {start|stop|reload|force-reload|restart|status}"
        exit 1
esac

exit 0
