[core]
loglevel = info

[ebusd]
address = 'localhost'
port = 8888

[database]
db_file = 'VAILLANT_MNT_DATA/db/ufh-controller.db'
schema_file='/etc/ufh-controller/schema.sql'

[telegram]
bot_token='TELEGRAM_BOT_TOKEN'
chat_id='TELEGRAM_CHAT_ID'
