# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-xt-rpi-common"
BBFILE_PATTERN_meta-xt-rpi-common := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-xt-rpi-common = "6"
