# This is only used for multitarget bootstrap
# while xt-distro adds layers and does confivuration.
# It is suppossed that inner builds change MACHINE to what
# is appropriate.

require qemux86-64.conf

