#@TYPE: Machine
#@NAME: Orangepi 4G-IOT Development Board
#@DESCRIPTION: Machine configuration for the Orangepi 4G-IOT

require conf/machine/include/tune-cortexa15.inc

PREFERRED_PROVIDER_virtual/kernel ?= "linux-orangepi"

MACHINEOVERRIDES = "orangepi:opi:orangepi-4g-iot:${MACHINE}"

SDIMG_KERNELIMAGE ?= "kernel.img"
SERIAL_CONSOLE ?= "921600 ttyMT0"
