ctrl_interface=/var/run/wpa_supplicant
ap_scan=1

# For hidden SSID: scan_ssid=1

network={
    scan_ssid=1
    ssid="ssid"
    psk="psk"
    priority=0
}

network={
    ssid="ssid1"
    psk="psk"
    priority=1
}
