require ${TOPDIR}/../meta-xt-rpi-common/inc/local.conf.rpi-common.inc

ENABLE_RPI3_SERIAL_CONSOLE = "1"
SERIAL_CONSOLE = "115200 ttyAMA0"
SERIAL_CONSOLES = "115200;ttyAMA0"

DISTRO_FEATURES_append = " systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
VIRTUAL-RUNTIME_initscripts = ""

DISTRO_FEATURES_append = " virtualization"
PREFERRED_PROVIDER_virtual/runc = "runc-opencontainers"

# N.B. Keep empty line below so when we add to this file we append
# after the last line here and not try to append it

